* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    /* border: 2px red solid; */
    /* padding: 1rem; */
    width: 100%;
}
header img {
    width: 30px;
    /* border: 2px black solid; */
    margin: 0rem 1rem ;
    border-radius: 30px;
}

header nav {
    /* position: fixed; */
    height: 80px;
    /* margin-bottom: 20px; */
    border: 2px black solid;
    /* background-color: aqua; */
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(108, 122, 108, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    width: 100%;
    padding: 0.6rem 0rem;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav a  {
    text-decoration: none;
}
li {
    font-weight: bold;
    /* border: 2px black solid; */
    margin: 0.5rem;
}

header nav a :hover {
    transition: all 0.5s ease;
    padding: 1rem;
    border-radius: 20px;
    color: #e66465;
    background-color: #c3c5da;
}

header nav .navigation {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border: 2px black solid; */
}
header nav input, header nav label {
    display: none;
}

/*  media queary  */

@media (max-width:900px) {
    

    header nav label {
        display: block;
    }
    header nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    header nav .navigation {
        position: fixed;
        top: 80px;
        left: -100%;
        display: block;
        height: 100vh;
        padding: 2rem;
        width: 100%;
        background-color: aqua;
        transition: all 0.5s ease;
    }

    header nav .navigation a li {
        background-color: rgb(233, 231, 211);
        padding: 1rem;
    }

    #click:checked ~ .menu-btn i:before {
        content: "\f00d";
    }
    #click:checked ~ .navigation {
        left: 0%;
    }
}

/* 

home section style

*/


.home {
    /* border: 2px red solid; */
    padding: 2rem;
}

.home .bio-pic {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    padding: 2rem;
    /* border: 2px red solid; */
}

.home img {
    width: 70%;
} 

.home .work .work-heading h1 {
    text-align: center;
}

.home .work .work-heading p{
    padding: 2rem 2rem 0rem 2rem;
    font-size: 17px;
    /* border: 2px red solid; */
}

.home .work .work-heading h2 {
    font-weight: 200;
    padding: 0rem 1rem;
    text-decoration: underline;
}
.home .work-content1 ol, .work-content2 ol, .work-content3 ol, .work-content4 ol{
    /* border: 2px black solid; */
    padding: 2rem;
   
}
.home .work-content1 ol li, .work-content2 ol li, .work-content3 ol li, .work-content4 ol li {
    padding: 0.5rem;
}

.home .work-content4 .extra h3{
    padding: 1rem;

}

/* 

appreciations section style

*/



.appreciations {
    width: 100%;
    padding-top: 1rem;
    background: linear-gradient(#e66465, #91e5e5);

}

.appreciations .up-btn {
    display: block;
    position: fixed;
    width: 100%;
    top: 85%;
    left: 90%;
    padding: 2rem;
    /* border: 2px red solid; */
}

.appreciations a {
    text-decoration: none;
    background-color: aqua;
    padding: 1rem;
    border-radius: 15px;


}
.appreciations span {
    font-size: 25px;
}

.appreciations .app {
    /* border: 2px solid black; */
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.appreciations .app .app-1, .appreciations .app .app-2, .appreciations .app .app-3 {
    width: 30%;
    /* border: 2px solid black; */

}
.appreciations .app img {
    padding: 1rem;
    width: 100%;
} 

@media (max-width:900px) {

    .appreciations .up-btn {
        display: block;
        position: fixed;
        width: 100%;
        top: 80%;
        left: 80%;
        /* padding: 2rem;
        border: 2px red solid; */
    }

    .appreciations .app {
        flex-direction: column;
    }
    .appreciations .app .app-1, .appreciations .app .app-2, .appreciations .app .app-3 {
        width: 70%;
        /* border: 2px solid black; */
    
    }
    

}

@media (max-width:900px) {

    .appreciations .up-btn {
        display: block;
        position: fixed;
        width: 100%;
        top: 80%;
        left: 85%;
        /* padding: 2rem;
        border: 2px red solid; */
    }

}

@media (max-width:550px) {
    .appreciations .up-btn {
        left: 75%;
    }
    
}
/* 

poster section style

*/


.poster {
    width: 100%;
    /* border: 2px red solid; */
    display: flex;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(#e66465, #9198e5);
    background-attachment: fixed;
}
.poster h1 {
    padding: 2rem;
}
.poster img {
    width: 80%;
}

/* 

free-register section style
*/



.free-register {

    display: flex;
    justify-content: center;
    font-size: 20px;
    background: linear-gradient(#0e0d0d, #e2e3f0);
    /* border: 2px black solid; */
    padding: 2rem;
}

/* 

about-dr-singh section style

*/

.about-dr-singh {
    display: flex;
    justify-content: center;
    padding: 2rem;
    background-color: aqua;
    /* border: 2px red solid; */
}

/* 

gallery section style

*/


.gallery {
    display: flex;
    justify-content: center;
    padding: 2rem;
    height: 50vh;
    background: linear-gradient(#e66465, #9198e5);
    background-attachment: fixed;
    /* border: 2px black solid; */
}

/* .about-us {
    display: flex;
    justify-content: center;
    padding: 2rem;
    border: 2px red solid; 
}*/

/* 

about-us section style

*/


.about-us h1 {
    padding: 2rem;
}

/* 

footer section style

*/



footer {
    background: linear-gradient(to left, rgb(179, 158, 158), rgb(65, 55, 55) 50%, rgb(84, 100, 100) 75%, rgb(136, 80, 80) 75%);
    color: rgb(17, 19, 18);
    padding: 1rem;
}


footer .abt {
    width: 100%;
    /* border: 2px royalblue solid; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}


footer .tabl {
    display: flex;
    justify-content: space-around;
}


td {
    
    padding: 1rem;
}
